# Server configuration

PORT=3000
NODE_ENV=production
LOG_LEVEL=info


# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_ShAtqT3nL9Gf@ep-small-term-agekyzte-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require 


JWT_SECRET=my_jwt_secret_key_heretome

# ArcJet
ARCJET_KEY=ajkey_01kfbgj488e958mazn28kdjctg


CORS_ORIGIN=https://acquisitions.example.com


