# Server configuration

PORT=3000
NODE_ENV=development
LOG_LEVEL=info


# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_ShAtqT3nL9Gf@ep-small-term-agekyzte-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require 
DATABASE_NAME=neondb


# Neon API config
NEON_API_KEY=napi_lf2gokaf707q1wwvpwqhi6m0xf01kg1iuhxfrtc89ce733xff6numlvw7ex9r9n7
NEON_PROJECT_ID=raspy-rain-84703292
PARENT_BRANCH_ID=br-red-scene-agkynbr4


# Neon local dev config
DELETE_BRANCHE=true


# JWT Configuration 
JWT_SECRET=your_jwt_secret_key_here


# ArcJet
ARCJET_KEY=ajkey_01kfbgj488e958mazn28kdjctg


